.filters-320 {
  &__label {
    margin-right: 42px;
    font-size: 14px;
    @media (max-width: 1008px) {
      margin-bottom: 16px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    align-items: center;
    @media (max-width: 1008px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 16px;
      column-gap: 32px;
    }
    @media (max-width: 765px) {
      column-gap: 16px;
    }
  }
}
.catalog-select {
  position: relative;
  height: 40px;
  min-width: 187px;
  @media (max-width: 765px) {
    min-width: 140px;
  }
  &__header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 9px 16px;
    width: 100%;
    height: 100%;
    background-color: $grey-light;
    border: 2px solid $grey-light;
    border-radius: 10px;
    z-index: 5;
    transition: .2s ease-in-out;
    &::after {
      content: "";
      position: absolute;
      height: 8px;
      width: 8px;
      z-index: 35;
      top: 45%;
      right: 16px;
      border: 1px solid $primary;
      border-width: 0 0 1px 1px;
      transform: rotate(-45deg);
    }
    &--active {
      background-color: $light-color;
      border-color: $primary_shade;
      z-index: 15;
      &::after {
        top: 45%;
        transform: rotate(135deg);
      }
    }
  }
  &__body {
    position: absolute;
    top: 22px;
    width: 100%;
    padding: 40px 13px 30px 30px;
    border: 1px solid $md_grey;
    border-radius: 10px;
    background-color: $light-color;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: .2s ease-in-out;
    &--visible {
      visibility: visible;
      opacity: 1;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item:not(:last-child) {
    margin-bottom: 11px;
  }
}
